{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58884",
      "sslPort": 44388
    }
  },
  "profiles": {
    "CadflairBlazorServer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7269;http://localhost:5269",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FORGE_CLIENT_ID": "GIfseFeZG2T1NTFovE5eGQ0z790AMRUw",
        "FORGE_CLIENT_SECRET": "7CVlF3C1XdKXZxGP"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
